const messages = {
  home: {
    title: 'epub电子书在线阅读器',
    select: '点击此处选择epub文件',
    hint: '计算机科学和软件工程',
    guessYouLike: '猜你喜欢',
    change: '换一批',
    clear: '清空',
    hotSearch: '热门搜索',
    historySearch: '搜索历史',
    sameAuthor: '与$1同作者',
    sameReader: '对$1感兴趣的人也在读',
    readPercent: '阅读$2的人，$1都在读',
    recommend: '热门推荐',
    seeAll: '查看全部',
    readers: '$1人同时在读',
    featured: '精选',
    category: '分类',
    books: '本书',
    readNow: '立即阅读',
    allBook: '共 $1 本图书'
  },
  detail: {
    copyright: '版权',
    navigation: '目录',
    publisher: '出版社',
    category: '分类',
    ISBN: 'ISBN',
    trial: '试读',
    lang: '语言',
    currentLang: '中文',
    prevText: '上次阅读',
    continueRead: '继续阅读',
    loading: '加载中...',
    more: '更多',
    read: '阅读',
    listen: '听书',
    addOrRemoveShelf: '加入书架',
    isAddedToShelf: '已加入书架'
  },
  book: {
    pulldownAddMark: '下拉添加书签',
    releaseAddMark: '松手添加书签',
    pulldownDeleteMark: '下拉删除书签',
    releaseDeleteMark: '松手删除书签',
    selectFont: '选择字体',
    waitFont: '首次进入请等待文件加载',
    haveRead: '已读$1分钟',
    themeDefault: '默认',
    themeGold: '雅致',
    themeEye: '护眼',
    themeNight: '夜间',
    loading: '加载中...',
    navigation: '目录',
    bookmark: '书签',
    searchHint: '搜索全书内容',
    haveRead2: '已读',
    minutes: '分钟',
    confirm: '确定',
    cancel: '取消',
    noneTitle: '暂无标题',
    noneCreator: '暂无作者'
  }
}

export default messages
