const messages = {
  home: {
    title: 'epub e-book online reader',
    select: 'Click here to select the epub file',
    hint: 'Computer Science And Software Engineering',
    guessYouLike: 'Guess You Like',
    change: 'Change',
    clear: 'Clear',
    hotSearch: 'Hot Search',
    historySearch: 'History Search',
    sameAuthor: 'Same author with $1',
    sameReader: 'Same reader with $1',
    readPercent: '$1 is reading $2',
    recommend: 'Recommend',
    seeAll: 'See all',
    readers: '$1 is reading',
    featured: 'Featured',
    category: 'Category',
    books: 'books',
    readNow: 'Read Now',
    allBook: '$1 books'
  },
  detail: {
    copyright: 'Copyright',
    navigation: 'Table of Contents',
    publisher: 'Publisher',
    category: 'Category',
    ISBN: 'ISBN',
    trial: 'Trial Reading',
    lang: 'Language',
    currentLang: 'English',
    more: 'more',
    loading: 'Loading...',
    read: 'Read',
    listen: 'Listen',
    addOrRemoveShelf: 'Add to Book Shelf',
    isAddedToShelf: 'Added to BookShelf'
  },
  book: {
    pulldownAddMark: 'Pull down to add bookmark',
    releaseAddMark: 'Release to add bookmark',
    pulldownDeleteMark: 'Pull down to delete bookmark',
    releaseDeleteMark: 'Release to add bookmark',
    selectFont: 'Select Font',
    haveRead: 'Already read $1 minutes',
    themeDefault: 'Default',
    themeGold: 'Grace',
    themeEye: 'Eye',
    themeNight: 'Night',
    loading: 'Loading...',
    navigation: 'Contents',
    bookmark: 'Bookmark',
    searchHint: 'Search from the entire book',
    haveRead2: 'already read',
    minutes: 'minutes',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}

export default messages
